# syntax=docker/dockerfile:1.6
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# System deps (libatomic1 needed for pyright's node runtime)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates libatomic1 \
  && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.lock.txt /app/requirements.txt
COPY requirements-dev.txt /app/requirements-dev.txt

# Runtime deps with BuildKit pip cache
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip && \
    python -m pip install --prefer-binary -r /app/requirements.txt

# Optional dev tools with BuildKit pip cache
ARG INSTALL_DEV_TOOLS=0
RUN --mount=type=cache,target=/root/.cache/pip \
    if [ "$INSTALL_DEV_TOOLS" = "1" ]; then \
      python -m pip install -r /app/requirements-dev.txt ; \
    fi

# App code
COPY . /app

EXPOSE 8800
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8800"]
