FROM python:3.12-slim
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libatomic1 \
    curl \
    jq \
    dnsutils \
    iputils-ping \
    netcat-openbsd \
    procps \
    lsof \
  && rm -rf /var/lib/apt/lists/*

# Optional: always include dev tools in the base
RUN pip install --no-cache-dir \
    ruff==0.12.3 \
    pyflakes==3.2.0 \
    pyright==1.1.405 \
    mypy==1.14.1 \
    pytest==8.3.4 \
    pip-tools==7.4.1
